<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.poscustomer.HistoryDetailActivity">
    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ORDER_45"
    android:id="@+id/tv_order_id"
    android:textSize="@dimen/dim_16"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="@dimen/dim_10"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER_45"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_order_date"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/black"

                android:padding="@dimen/dim_10"
                />
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5"

        android:id="@+id/rec_history_detail"
        />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dim_10"
        android:text="TOTAL : "
        android:textColor="@color/black"
        android:textSize="@dimen/dim_16"
        android:textStyle="bold"
        android:id="@+id/tv_total_bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dim_10"
        android:text="Rs 250"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_16"
        android:textStyle="bold"
        android:id="@+id/tv_total_price"
        />
</RelativeLayout>
