<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:padding="@dimen/dim_5"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dim_10"
        android:text="27Feb2017  09:00 am"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_13"
        android:layout_marginTop="@dimen/dim_10"
        android:id="@+id/tv_date_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dim_13"
        android:text="Rs.7,000.00"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:id="@+id/tv_cost"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tv_cost"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_5"/>

</RelativeLayout>